@import "../variables";

.navbar-nav {
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;

  li {
    a {
      padding: 10px 0;
      margin: 0 5px;
      border-bottom-color: rgba(0, 0, 0, 0);
      font-weight: normal;
      text-transform: uppercase;
      color: #fff;
      display: block;
      -webkit-transition: border-bottom-color 0.5s;
      -moz-transition: border-bottom-color 0.5s;
      -ms-transition: border-bottom-color 0.5s;
      -o-transition: border-bottom-color 0.5s;
      transition: border-bottom-color 0.5s;

      &:hover {
        padding-bottom: 8px;
        border-bottom: 2px solid @ci-flyacts;
      }

      .icon {
        margin-right: 2px;

        &-xing {
          color: @ci-xing;
        }
      }
    }
  }
}

@media (min-width: @bp-tablet) {
  .navbar-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    li {
      display: inline;

      a {
        padding-top: 15px;
        padding-bottom: 15px;
        display: inline-block;

        &:hover {
          padding-bottom: 13px;
        }
      }
    }
  }
}