@import "mixins";

// General styles
* {
  .border-box;

  &:before, &:after {
    .border-box;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 85px;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
}

a {
  font-weight: bold;
  color: #000;
  text-decoration: none;

  &:hover {
    color: #c0ce00;
  }
}

// Footer
.footer-wrapper {
  width: 100%;
  height: 85px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ccc;

  .icon {
    font-size: 26px;
  }
}